cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nixos-compose
version:        0.0.0
build-type:     Simple

executable nixos-compose
  main-is: Main.hs
  other-modules:
      Commands
      Context
      Context.Production
      Logging
      NixVms
      Options
      Run
      State
      StdLib
      Utils
      Vde
      Version
      Paths_nixos_compose
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -O0 -threaded -Weverything -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-name-shadowing -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-unsafe -Wno-unused-packages
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cradle
    , directory
    , filelock
    , filepath
    , generic-lens
    , interpolate
    , ip
    , lens
    , optparse-applicative
    , port-utils
    , process
    , safe-exceptions
    , string-conversions
    , strip-ansi-escape
    , text
    , unix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CliSpec
      IntegrationSpec
      LoggingSpec
      NetworkingSpec
      SpecHook
      TapSpec
      TestUtils
      UpSpec
      UtilsSpec
      Commands
      Context
      Context.Production
      Logging
      Main
      NixVms
      Options
      Run
      State
      StdLib
      Utils
      Vde
      Version
      Paths_nixos_compose
  hs-source-dirs:
      spec
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -O0 -threaded -Weverything -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-name-shadowing -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-unsafe -Wno-unused-packages
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cradle
    , directory
    , filelock
    , filepath
    , generic-lens
    , hspec
    , hspec-discover
    , hspec-golden
    , interpolate
    , ip
    , ki
    , lens
    , mockery
    , optparse-applicative
    , port-utils
    , process
    , safe-exceptions
    , silently
    , string-conversions
    , strip-ansi-escape
    , temporary
    , text
    , unix
  default-language: Haskell2010
